spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/langdb
spring.datasource.username=root
spring.datasource.password=edin
spring.security.user.password=password
spring.profiles.active=database, external
server.error.whitelabel.enabled=false
